NODE_ENV="production"
PORT="9000"
LOGGER_LEVEL="debug"
DATABASE_URI="mongodb://user:pass@host:port/db"
CORS_ORIGIN="*"

TOKEN_ENCRYPTION="hash_encryption"

JWT_SECRET="hash_encryption"

TZ="America/El_Salvador"

# Mex - solo se usa para simular una conexion remota en develop para ello es necesario que al env MODE sea igual a "debug"
IP_DEVELOP="169.57.37.1"

GEO_API_KEY="geo_api_key"

# local
CACHE_REDIS_URL="redis://host:6379"

# se cambia en cada uso segun la necesidad
CACHE_REDIS_DEFAULT_TTL="10"

# endpoint para geo api
GEO_API_BASE_URL="https://api.getgeoapi.com/v2/"

# Esto se refiere a la moneda con la cual se registran los productos en la base de datos
CURRENCY_SYSTEM="USD"

# Esto se refiere a la hora del dia en la cual se borran las cache con las conversiones de devisa
CURRENCY_EXPIRE_HOUR='23:59:59'

# Esto se refiera a la cantidad de horas que va a dudar el cache de geolocalización de los usuarios
CACHE_REDIS_DEFAULT_GEO_EXPIRE=24

# Esto se refiere a acticar el modo debug para activar algunas simulaciones como la ip remota
MODE="debug"



WS_ACCESS_KEYID="your access key id"
WS_SECRET_ACCESS_KEY="your secret key"
WS_ENDPOINT="endpoint service"
WS_BUCKET_NAME="name bucket"

# esto se refiere a un token estatico para proteger rutas publicas
STATIC_TOKEN="your static token"